<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: purple;
        }
        p:hover {
            color: sandybrown;
        }
        p::first-letter {
            color: teal;
        }
        p::before {
            content: "🧨";
        }
        p:hover::before{
            content: "✨";
        }
        p::after {
            content: "🎈";
        }
        p:hover::after {
            content: "🎊";
        }
        /*cambiardecoloralsegundohijo*/
        div p:nth-child(2) {
            color: slateblue;
        }
        ::placeholder {
            color: tomato;
        }
    </style>
</head>
<body>
    <p>Hola</p>
    <div>
        <p>Platzi</p>
        <p>Master</p>
        <p>Lo Mejor</p>
    </div>
    <input type="text" placeholder="Name">
</body>
</html>